<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>my moodboard 🫧</h2>
    <div class="image-container">
        <img src="pic_1.jpg" alt="Pic 1" width="358" height="525">
    </div>
    <div class="image-container">
      <img src="pic_2.jpg" alt="Pic 2" width="418" height="557">
    </div>
    <div class="image-container">
      <img src="pic_3.jpg" alt="Pic 3" width="736" height="736">
    </div>
    </body>
    <style>
        .image-container {
          width: 179px;
          height: 263px;
          margin-left: 10px;
          margin-top: 10px;         
          overflow: hidden;      /* Prevents the image from spilling outside the container */
          border: 2px solid #FEFEFE;
          border-radius: 10px;
        }
    
        .image-container img {
          width: 106%;
          transition: transform 0.3s ease-in-out;  /* Smooth zoom effect */
        }
    
        /* Hover Effect */
        .image-container img:hover {
          transform: scale(1.2);  /* Makes the image 20% bigger */
        }
      </style>
</html>
